locat = input("Enter path to .ovo file ")
lvl = input("enter level ")
time = input("enter time ")
file = open(locat, "r")
#Replace the file name with own file
ovodata = file.read()
ovodata = ovodata.replace("[", "")
ovodata = ovodata.replace("]", "")
ovodata = ovodata.replace("{", "")
ovodata = ovodata.replace("}", "")
ovodata = ovodata.replace("\"c2array\"", "")
ovodata = ovodata.replace("\"data\"", "")
ovodata = ovodata.replace(":", "")
ovodata = ovodata.replace("\"pound\"", "")
ovodata = ovodata.replace("\"poundFloor\"", "")
ovodata = ovodata.replace("\"idle\"", "")
ovodata = ovodata.replace("\"run\"", "")
ovodata = ovodata.replace("\"jump\"", "")
ovodata = ovodata.replace("\"fall\"", "")
ovodata = ovodata.replace("\"wall\"", "")
ovodata = ovodata.replace("\"wallslide\"", "")
ovodata = ovodata.replace("\"gpjump\"", "")
ovodata = ovodata.replace("\"plunge\"", "")
ovodata = ovodata.replace("\"slide\"", "")
ovodata = ovodata.replace("\"dancing\"", "")
ovodata = ovodata.replace("\"Level %s\","%lvl, "")
time = time.replace(".", "")
time = time.replace(":", "")
ovodata = ovodata.replace("%s"%time, "")
ovodata = ovodata.replace("0,", "")
ovodata = ovodata.replace(",1,", "")
ovodata = ovodata.replace(",0,", "")
ovodata = ovodata.replace("1,", "")
ovodata = ovodata.replace(",0", "")
ovodata = ovodata.replace(",1", "")
ovodata = ovodata.replace("\"size\"", "")
ovodata = ovodata.replace("true,", "")
ovodata = ovodata.rstrip(ovodata[-1])
with open('onlycords.txt', "w") as f:
    f.write(ovodata)

